# log-analyzer

./: .gitignore  LICENSE  README.md  config.json  pom.xml
src/main/java/com/joergeschmann/tools/loganalyzer/: App.java  AppConfig.java
src/main/java/com/joergeschmann/tools/loganalyzer/config/: ArgumentInfo.java  ArgumentInfoRegistry.java  ArgumentParser.java  ParsedArgument.java
src/main/java/com/joergeschmann/tools/loganalyzer/config/modifier/: ConfigModifier.java
src/main/java/com/joergeschmann/tools/loganalyzer/config/parameter/: ConfigParameter.java  LogFileConfigParameter.java  OutputFileParameter.java
src/main/java/com/joergeschmann/tools/loganalyzer/filter/: ExactDateFilter.java  Filter.java  FilterBase.java  FilterProcessor.java  Filterable.java  FilterableDate.java  FilterableTime.java  FilterableValue.java  TimeRangeFilter.java  ValueFilter.java
src/main/java/com/joergeschmann/tools/loganalyzer/filter/modifier/: NotOperator.java  RelevanceModifier.java  RelevanceModifierBuilder.java
src/main/java/com/joergeschmann/tools/loganalyzer/output/: OutputField.java  RegexExtractedOutputField.java
src/main/java/com/joergeschmann/tools/loganalyzer/processing/: AbstractFileProcessor.java  FileProcessor.java  FileProcessorBuilder.java  MultipleFileProcessor.java  SingleFileProcessor.java
src/main/java/com/joergeschmann/tools/loganalyzer/processing/observer/: AbstractLogEntryObserver.java  LogEntry.java  LogEntryConsoleAppenderObserver.java  LogEntryFileAppenderObserver.java  LogEntryObserverBuilder.java  LogEntryParser.java  LogLineObserver.java
src/main/java/com/joergeschmann/tools/loganalyzer/utils/: FileUtil.java  JsonUtil.java
src/main/resources/: logback.xml
src/test/java/com/joergeschmann/tools/loganalyzer/: AppConfigTest.java  AppTest.java
src/test/java/com/joergeschmann/tools/loganalyzer/config/: ArgumentInfoRegistryTest.java  ArgumentParserTest.java
src/test/java/com/joergeschmann/tools/loganalyzer/processing/: FileProcessorTest.java
src/test/resources/: config.json
